server {
    listen 80;
    server_name javatar.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name javatar.ru;

    ssl_certificate /etc/nginx/certs/javatar.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/javatar.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
server {
    listen 80;
    server_name mail.javatar.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name mail.javatar.ru;

    ssl_certificate /etc/nginx/certs/javatar.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/javatar.ru/privkey.pem;

    location / {
	proxy_pass http://javatar-tomcat:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }
}
